<!DOCTYPE HTML>
<html>
    <head>
        <title>ORIGAMI WEBSITE</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>ORIGAMI Tutorial</h1>
        </div>
        <br>
        <br>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=RshX97WMWDw"><img src="https://i.ytimg.com/vi/RshX97WMWDw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBcDgyel72kLh90DG-BpmUefX01_A"  width="175" height="100"/></a>
                <p>Paper Ninja Star</p>
            </div>
            <br>
            <br>

            <div class="item">
                <a href = "https://www.youtube.com/watch?v=XEhZmvHlwRA"><img src="https://i.ytimg.com/vi/XEhZmvHlwRA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCiXejmxs6ZhxlQ53kgdA4nlh7Qzw" width="175" height="100"/></a>
                <p>Paper Kunai</p>
            </div>
            <br>
            <br>
            <div class="item">
                    <a href = "https://www.youtube.com/watch?v=JV2aMbGtmZE"><img src="https://i.ytimg.com/vi/JV2aMbGtmZE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC-gfBtmsMlUvfotr76O_AqVe-Ygg" width="175" height="100"/></a>
                    <p>The WORLD RECORD PAPER AIRPLANE</p>
            </div>
            <br>
            <br>
            <div class="item">
                    <a href = "https://www.youtube.com/watch?v=SIGKKXpT3HA"><img src="https://i.ytimg.com/vi/SIGKKXpT3HA/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_WpMk8HFw79yrGMKf8D1yWfoFRA"width="175" height="100" /></a>
                    <p>Paper Boomerang Airplane</p>
            </div>
            <br>
            <br>
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=bDrSulEl_AA"><img src="https://i.ytimg.com/vi/bDrSulEl_AA/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDVRCA4ObENY9OPyejBlxQtBVvrMA"width="175" height="100" /></a>
                <p>3D Paper Christmas Tree</p>
            </div>
            <br>
            <br>  
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=uLqZ0YTRYo8&t="><img src="https://i.ytimg.com/vi/uLqZ0YTRYo8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB-VzhSageHLa520uaVzvIG7SJo-w"width="175" height="100" /></a>
                <p>Paper MOVING FIREWORKS</p>
            </div>
            <br>
            <br>
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=8Zl25jDzW14"><img src="https://i.ytimg.com/vi/8Zl25jDzW14/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAu8KMuHCZ4FHKXSkUqH3VdA1X8zQ"width="175" height="100" /></a>
                <p>Paper INFINITY CUBE</p>
            </div>
            <br>
            <br>
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=JqgJu1XFCNU"><img src="https://i.ytimg.com/vi/JqgJu1XFCNU/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC2EUfgKc2D3CbC2FAoxWQmO6Lm0Q"width="175" height="100" /></a>
                <p>X-MEN WOLVERINE Claws</p>
            </div>
        </div>
    
    </body>
</html>